NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDOxfFBdGQGdhw7rxBtl79-nhQGX_pOGR4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = bloggi-4fa79.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = bloggi-4fa79
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = bloggi-4fa79.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =  191644571782
NEXT_PUBLIC_FIREBASE_APP_IP = 1:191644571782:web:5936f0b0c6be1b21c55907
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-F3KX9SM822